(==================================================)
TRABAJO INTEGRADOR INFORMATICA 2020, INTEGRANTES:
*Mario Papetti 11807
*Agusto Caceres 11820
*Miled Felicito 11901
*Franco Siccatto 12225
(==================================================)

(##################################################)
Registro iniciado en la fecha: 25/11/2020 02:05:35
(ciclo)|(temperatura)|(humedad)|      (fecha)
   1.  |     24.2    |  45.3   | 25/11/2020 02:05:35
   2.  |     22.2    |  55.8   | 25/11/2020 02:05:35
   3.  |     19.9    |  61.0   | 25/11/2020 02:05:35
   4.  |     24.6    |  57.4   | 25/11/2020 02:05:35
   5.  |     21.2    |  48.9   | 25/11/2020 02:05:35
   6.  |     24.0    |  41.2   | 25/11/2020 02:05:35
   7.  |     27.8    |  39.9   | 25/11/2020 02:05:35
   8.  |     25.5    |  47.7   | 25/11/2020 02:05:35
[##################################################]