(================================================)
TRABAJO INTEGRADOR INFORMATICA 2020, INTEGRANTES:
Mario 
Agusto
Miled
Franco
(================================================)
(##################################################)
Registro iniciado en la fecha: 24/11/2020 12:09:25
(ciclo)|(temperatura)|(humedad)|      (fecha)
   1   |     24.2    |  45.3   | 24/11/2020 15:20:26
   2   |     24.2    |  45.3   | 24/11/2020 15:20:26
   3   |     24.2    |  45.3   | 24/11/2020 15:20:26
   4   |     24.2    |  45.3   | 24/11/2020 15:20:26
   5   |     24.2    |  45.3   | 24/11/2020 15:20:26
   6   |     24.2    |  45.3   | 24/11/2020 15:20:26
   7   |     24.2    |  45.3   | 24/11/2020 15:20:26
   8   |     24.2    |  45.3   | 24/11/2020 15:20:26
(##################################################)
Registro iniciado en la fecha: 24/11/2020 12:09:25
(ciclo)|(temperatura)|(humedad)|      (fecha)
   1   |     24.2    |  45.3   | 24/11/2020 15:20:26
   2   |     24.2    |  45.3   | 24/11/2020 15:20:26
   3   |     24.2    |  45.3   | 24/11/2020 15:20:26
   4   |     24.2    |  45.3   | 24/11/2020 15:20:26
   5   |     24.2    |  45.3   | 24/11/2020 15:20:26
   6   |     24.2    |  45.3   | 24/11/2020 15:20:26
   7   |     24.2    |  45.3   | 24/11/2020 15:20:26
   8   |     24.2    |  45.3   | 24/11/2020 15:20:26